In [2]:
# To fetch financial data
import yfinance as yf

# For visualisation
import matplotlib.pyplot as plt
%matplotlib inline
plt.style.use('seaborn-darkgrid')

# Download the minute data for Apple
nq_minute_data = yf.download(tickers="NQ=F", period="5d", interval="1m", auto_adjust=True)

# Dispaly the first 5 rows
nq_minute_data.head()

[*********************100%***********************]  1 of 1 completed

                               Open      High       Low     Close  Volume
Datetime
2021-11-10 00:00:00-05:00  16158.75  16158.75  16158.75  16158.75       0
2021-11-10 00:01:00-05:00  16158.75  16158.75  16158.75  16158.75     201
2021-11-10 00:02:00-05:00  16158.75  16158.75  16158.75  16158.75     141
2021-11-10 00:03:00-05:00  16158.75  16158.75  16158.75  16158.75      61
2021-11-10 00:04:00-05:00  16158.75  16158.75  16158.75  16158.75      76

In [4]:
# Aggregate function
ohlcv_dict = {'Open': 'first',
              'High': 'max',
              'Low': 'min',
              'Close': 'last',
              'Volume': 'sum'
             }

In [8]:
# Resample data to 15 minutes data
nq_minute_data_15M = nq_minute_data.resample('15Min').apply(ohlcv_dict).dropna()
nq_minute_data_15M.head()

                               Open      High       Low     Close  Volume
Datetime
2021-11-10 00:00:00-05:00  16158.75  16164.00  16157.25  16161.75    1339
2021-11-10 00:15:00-05:00  16162.50  16163.50  16157.25  16162.75     473
2021-11-10 00:30:00-05:00  16163.00  16173.00  16163.00  16168.25     842
2021-11-10 00:45:00-05:00  16168.75  16173.75  16166.50  16167.00     449
2021-11-10 01:00:00-05:00  16166.75  16180.50  16163.00  16173.75     842

In [9]:
nq_minute_data_1H = nq_minute_data.resample('1H').apply(ohlcv_dict).dropna()
nq_minute_data_1H.head()

                               Open      High       Low     Close  Volume
Datetime
2021-11-10 00:00:00-05:00  16158.75  16173.75  16157.25  16167.00    3103
2021-11-10 01:00:00-05:00  16166.75  16218.50  16163.00  16207.75    4854
2021-11-10 02:00:00-05:00  16208.25  16243.00  16203.00  16235.50    5389
2021-11-10 03:00:00-05:00  16235.50  16242.00  16199.00  16201.00    6037
2021-11-10 04:00:00-05:00  16201.25  16212.75  16172.75  16197.00    7242

In [10]:
# Resample data to 4 hours data
nq_minute_data_4H = nq_minute_data.resample('4H').apply(ohlcv_dict).dopna()

# Display the first 5 rows
nq_minute_data_4H.head()

                               Open      High       Low     Close  Volume
Datetime
2021-11-10 00:00:00-05:00  16158.75  16243.00  16157.25  16201.00   19383
2021-11-10 04:00:00-05:00  16201.25  16212.75  16112.25  16133.00   32809
2021-11-10 08:00:00-05:00  16132.75  16221.00  16041.75  16154.25  270258
2021-11-10 12:00:00-05:00  16154.00  16162.50  15896.50  15978.25  296692
2021-11-10 16:00:00-05:00  15978.00  16028.50  15958.50  16020.00   22989